<Window x:Class="CookieCliker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieCliker"
        mc:Ignorable="d"
        Title="Cookie Clicker" Height="430" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="./Media/Achtergrond3.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.RowSpan="3">
            <TextBlock Text=""/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.RowSpan="3">
            <TextBlock Text=""/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.RowSpan="3">
            <TextBlock Text=""/>
        </Border>
        <Image Source="Media/Cookie.png" Name="ImgCookie" Grid.Row="1" MouseDown="ImgCookie_MouseDown" MouseUp="ImgCookie_MouseUp" Width="250"/>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="0,20,0,0">
            <Label Foreground="LightCyan" Name="LblScore" Content="0" Grid.Column="0" Grid.Row="0" FontSize="40" />
            <Label Foreground="LightCyan" Name="LblCookie" Content="Cookies" Grid.Column="0" Grid.Row="0" FontSize="40" />
        </WrapPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <Label Foreground="LightCyan" Name="LblTotaleScore" Content="0" Grid.Column="0" Grid.Row="0" FontSize="40" HorizontalAlignment="Center" />            
            <TextBlock Width="260" Foreground="LightCyan" TextWrapping="Wrap" Name="LblTotaleCookie" Grid.Column="0" Grid.Row="0" FontSize="30">Totaal aantal Cookies verzameld tot nu toe</TextBlock>            
        </StackPanel>


    </Grid>
</Window>